.about-container {
  margin: 0 auto;
  width: 75%;
  height: 100px;
  background-color: #1b1b1b;
  box-shadow: -3px 10px 20px rgb(0, 0, 0, 0.2);
  position: relative;
  bottom: 350px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
}

/* .inner-about-card {
  background-color: #ebebeb;
  height: 50px;
  width: 30%;
  margin: 10px auto;
  box-shadow: -5px 3px 10px rgb(0, 0, 0, 0.3);
  border-radius: 8px;
} */

.brands-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 24px;
  gap: 40px;
  margin-top: 50px;
}

.info-cards {
  height: 250px;
  width: 250px;
  background-color: #242424;
  box-shadow: -2px 10px 20px rgb(0, 0, 0, 0.3);
  border-radius: 8px;
  text-align: center;
  transition: transform 200ms ease;
} 

.info-cards:hover {
  transform: scale(1.1);
}

#brands-title h1 {
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  position: relative;
  bottom: 130px;
}

#brands-title h1 span {
  color: var(--text-span);
}

.info-cards small {
  font-weight: 600;
  font-size: 16px;
  position: relative;
  top: 25px;
  background: #161616;
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 8px;
}

.info-cards h2 {
  margin-top: 25%;
  font-size: 18px;
  font-weight: 500;
  line-height: 2.5;
  background-color: #5c5c5c;
  color: #fff;
  padding: 8px;
}

.inner-about-card {
  text-align: center;
}

.inner-about-card a {
  position: relative;
  top: 0px;
  right: 60px;
  color: #fff;
  background-color: #333;
  padding: 15px 125px;
  border-radius: 8px;
  transition: 0.5s;
  box-shadow: -4px 4px 35px rgb(0, 0, 0, 0.3);
}

.inner-about-card a:hover {
  background: var(--text-span);
  color: #fff;
}
/* ========================SM Mobile Media queries */
@media only screen and (max-width: 600px){
  .about-container {
    margin: 0 auto;
    width: 100%;
    height: 100px;
    background-color: #1b1b1b;
    box-shadow: -3px 10px 20px rgb(0, 0, 0, 0.2);
    position: relative;
    bottom: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
  }

  .inner-about-card a {
    position: relative;
    top: 0px;
    right: 25px;
    color: #fff;
    background-color: #333;
    padding:10px 30px;
    border-radius: 8px;
    transition: 0.5s;
    box-shadow: -4px 4px 35px rgb(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

    #brands-title h1 {
      font-size: 40px;
      font-weight: 400;
      text-align: center;
      position: relative;
      bottom: 130px;
    }

    .info-cards {
      height: 350px;
      width: 450px;
      background-color: #242424;
      box-shadow: -2px 10px 20px rgb(0, 0, 0, 0.3);
      border-radius: 8px;
      text-align: center;
      transition: transform 200ms ease;
    } 

    .info-cards h2 {
      margin-top: 25%;
      font-size: 18px;
      font-weight: 500;
      line-height: 2.5;
      background-color: #5c5c5c;
      color: #fff;
    }
}

@media only screen and (min-width: 602px) and (max-width: 900px){
  .about-container {
    margin: 0 auto;
    width: 100%;
    height: 100px;
    background-color: #1b1b1b;
    box-shadow: -3px 10px 20px rgb(0, 0, 0, 0.2);
    position: relative;
    bottom: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
  }

  .inner-about-card a {
    position: relative;
    top: 0px;
    right: 75px;
    color: #fff;
    background-color: #333;
    padding:10px 30px;
    border-radius: 8px;
    transition: 0.5s;
    box-shadow: -4px 4px 35px rgb(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info-cards {
    height: 350px;
    width: 350px;
    background-color: #242424;
    box-shadow: -2px 10px 20px rgb(0, 0, 0, 0.3);
    border-radius: 8px;
    text-align: center;
    transition: transform 200ms ease;
  } 

  .info-cards h2 {
    margin-top: 25%;
    font-size: 18px;
    font-weight: 500;
    line-height: 2.5;
    background-color: #5c5c5c;
    color: #fff;
  }
}

@media only screen and (min-width: 902px) and (max-width: 1024px){
  #brands-title h1 {
    font-size: 48px;
    font-weight: 400;
    text-align: center;
    position: relative;
    bottom: 130px;
    right: 40px;
  }

  .about-container {
    margin: 0 auto;
    width: 100%;
    height: 100px;
    background-color: #1b1b1b;
    box-shadow: -3px 10px 20px rgb(0, 0, 0, 0.2);
    position: relative;
    bottom: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
  }

  .inner-about-card a {
    position: relative;
    top: 0px;
    right: 140px;
    color: #fff;
    background-color: #333;
    padding:30px 30px;
    border-radius: 8px;
    transition: 0.5s;
    box-shadow: -4px 4px 35px rgb(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .info-cards {
    height: 350px;
    width: 350px;
    background-color: #242424;
    box-shadow: -2px 10px 20px rgb(0, 0, 0, 0.3);
    border-radius: 8px;
    text-align: center;
    transition: transform 200ms ease;
    position: relative;
    right: 50px;
  } 

  .info-cards h2 {
    margin-top: 25%;
    font-size: 18px;
    font-weight: 500;
    line-height: 2.5;
    background-color: #5c5c5c;
    color: #fff;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1200px){
  .inner-about-card a {
    position: relative;
    top: 0px;
    right: 20px;
    color: #fff;
    background-color: #333;
    padding:30px 120px;
    border-radius: 8px;
    transition: 0.5s;
    box-shadow: -4px 4px 35px rgb(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about-container {
    margin: 0 auto;
    width: 100%;
    height: 100px;
    background-color: #1b1b1b;
    box-shadow: -3px 10px 20px rgb(0, 0, 0, 0.2);
    position: relative;
    bottom: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
  }

  .info-cards {
    height: 450px;
    width: 450px;
    background-color: #242424;
    box-shadow: -2px 10px 20px rgb(0, 0, 0, 0.3);
    border-radius: 8px;
    text-align: center;
    transition: transform 200ms ease;
  } 

  .info-cards h2 {
    margin-top: 25%;
    font-size: 18px;
    font-weight: 500;
    line-height: 2.5;
    background-color: #5c5c5c;
    color: #fff;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1454px){
  .about-container {
    margin: 0 auto;
    width: 100%;
    height: 100px;
    background-color: #1b1b1b;
    box-shadow: -3px 10px 20px rgb(0, 0, 0, 0.2);
    position: relative;
    bottom: 350px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
  }

  .info-cards {
    height: 500px;
    width: 500px;
    background-color: #242424;
    box-shadow: -2px 10px 20px rgb(0, 0, 0, 0.3);
    border-radius: 8px;
    text-align: center;
    transition: transform 200ms ease;
  } 

  .info-cards h2 {
    margin-top: 25%;
    font-size: 18px;
    font-weight: 500;
    line-height: 2.5;
    background-color: #5c5c5c;
    color: #fff;
  }
}